# Multi-Module-App

./: .project  README.md  pom.xml
Doctor-App/: pom.xml
Doctor-App/src/main/java/com/javatech/hosptl/doctor/: DoctorAppApplication.java
Doctor-App/src/main/java/com/javatech/hosptl/doctor/controller/: DoctorController.java
Doctor-App/src/test/java/com/javatech/hosptl/doctor/: DoctorAppApplicationTests.java
Patient-App/: pom.xml
Patient-App/src/main/java/com/javatech/hosptl/patient/: PatientAppApplication.java
Patient-App/src/test/java/com/javatech/hosptl/patient/: PatientAppApplicationTests.java
SharedLibrary/: .project  pom.xml
SharedLibrary/src/main/java/com/javatech/lib/: CommonUtils.java
