<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.javatech.hosptl</groupId>
  		<artifactId>hospital-management</artifactId>
 		 <version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.javatech.hosptl.doctor</groupId>
	<artifactId>Doctor-App</artifactId>
	<version>${parent.version}</version>
	<name>Doctor-App</name>
	<description>Demo project for Spring Boot Patient-App</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.javatech.shared</groupId>
  			<artifactId>SharedLibrary</artifactId>
  			<version>${parent.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
